spring.datasource.url=jdbc:postgresql://localhost:5432/login_auth
spring.datasource.username=huichihwang
spring.datasource.password=taya30621
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql